PORT=3000 # Port for the application
DB_URI="MONGODB_URL_HERE" # MongoDB connection URI
NODE_ENV=development # Environment mode (development, production)
CORS_ORIGIN=http://localhost:3000 # Allowed CORS origin (eg: url,url)